<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and borders</title>
    <style>
      
      #box-1 {
        background-color: blanchedalmond;
        border: 3px solid red;
        border-radius: 10px;
      }
      
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
     
      #box-3 {
        /* background-image: url(./images/riccardo-bergamini-sushi.jpg);
        background-repeat: no-repeat;
        background-position: 300px 40px; */
        background: url(./images/riccardo-bergamini-sushi.jpg) no-repeat 300px 40px;
        /* background-size: cover; */
        color: white;
        width: 800px;
        height: 300px;
      }
      
      #box-4 {
        background: url(./images/wengang-zhai-chinese_chef.jpg) no-repeat center center;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
    </div>
    <br>
    <div id="box-2">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
    </div>
    <div id="box-3">
      <h3>Box 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
    </div>
    <div id="box-4">
      <h3>Box 4</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        temporibus repudiandae sequi, dolor et minus esse sunt cum consectetur
        nostrum!
      </p>
    </div>
  </body>
</html>
