<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH and Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://picsum.photos/1800/2700?random=1")
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media(max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
        repudiandae unde libero, eveniet iure a facilis cum cupiditate fugiat
        ut?
      </p>
      <a href="Find Out More" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ipsa,
        illum eum atque molestias excepturi recusandae voluptates blanditiis
        aperiam eius facilis corporis non nihil minus. Saepe, atque voluptas
        ipsam corporis provident nisi laboriosam assumenda vitae quibusdam.
        Libero, quibusdam? Suscipit maiores nisi aliquid deleniti saepe nam odit
        veniam, assumenda pariatur error.
      </p>
    </section>
  </body>
</html>
